apiVersion: v1
kind: ConfigMap
metadata:
  name: envars
data:
  CLUSTER: {{ .Values.kube.cluster | quote }}
  LBNREF: {{ .Values.lbnref | quote}}
  S3_BUCKET: {{ .Values.aws.s3.bucket | quote }}
  S3_FOLDER: {{ .Values.aws.s3.folder | quote }}
  S3_REGION: {{ .Values.aws.s3.region | quote }}
  PROXY: {{ .Values.proxy | quote }}



